{
  "ConnectionStrings": {
    "OneManVekeryDb": "Server=localhost,1433;Database=OneManVekeryDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True"
  },
  "Storefront": {
    "Layout": {
      "BrandTagline": "ร้านขนมโทนชมพูละมุน",
      "FooterAddress": "123 Pink Bakery Lane, Bangkok 10200, Thailand",
      "NewsletterTitle": "ข่าวสารร้าน",
      "HelpItems": [
        "วิธีชำระเงิน",
        "การคืนสินค้า",
        "นโยบายความเป็นส่วนตัว"
      ]
    },
    "Features": [
      {
        "IconText": "F",
        "Title": "อบสดทุกวัน",
        "Description": "ทำใหม่ทุกวันจากรอบอบของร้าน"
      },
      {
        "IconText": "P",
        "Title": "วัตถุดิบพรีเมียม",
        "Description": "ครีม เนย และไส้คุณภาพดีในทุกเมนู"
      },
      {
        "IconText": "S",
        "Title": "ส่งฟรีตามเงื่อนไข",
        "Description": "ส่งฟรีเมื่อยอดสั่งซื้อถึงขั้นต่ำที่กำหนด"
      },
      {
        "IconText": "H",
        "Title": "ดูแลทุกออเดอร์",
        "Description": "ตอบคำถามและช่วยดูแลตลอดการสั่งซื้อ"
      }
    ],
    "PaymentOptions": [
      {
        "Code": "promptpay",
        "Label": "PromptPay",
        "Description": "ชำระเร็วผ่าน QR พร้อมเพย์หลังยืนยันคำสั่งซื้อ"
      },
      {
        "Code": "card",
        "Label": "บัตรเครดิต / เดบิต",
        "Description": "จ่ายด้วยบัตรเพื่อสรุปยอดทันที"
      },
      {
        "Code": "bank-transfer",
        "Label": "โอนผ่านธนาคาร",
        "Description": "แนบสลิปหลังโอนเงินเข้าบัญชีร้าน"
      },
      {
        "Code": "cash-on-delivery",
        "Label": "เก็บเงินปลายทาง",
        "Description": "ชำระเงินปลายทางเมื่อรับสินค้า"
      }
    ],
    "OrderStatusSteps": [
      {
        "Code": "paid",
        "Title": "จ่ายเสร็จ",
        "Description": "ร้านยืนยันคำสั่งซื้อและรับชำระเงินเรียบร้อยแล้ว",
        "Marker": "01",
        "CurrentDescription": "ระบบยืนยันการชำระเงินแล้วและกำลังเตรียมออเดอร์ให้คุณ"
      },
      {
        "Code": "shipping",
        "Title": "กำลังส่ง",
        "Description": "ออเดอร์กำลังถูกแพ็กและส่งออกไปยังปลายทาง",
        "Marker": "02",
        "CurrentDescription": "คนส่งกำลังนำขนมออกจากร้านและมุ่งหน้าไปยังปลายทาง"
      },
      {
        "Code": "delivered",
        "Title": "ส่งเสร็จสิ้น",
        "Description": "ออเดอร์ส่งถึงผู้รับเรียบร้อยและปิดงานสมบูรณ์",
        "Marker": "03",
        "CurrentDescription": "ออเดอร์นี้ส่งถึงผู้รับเรียบร้อยแล้ว"
      }
    ],
    "About": {
      "StoryTitle": "อบขนมในบรรยากาศชมพูละมุน",
      "StoryParagraphs": [
        "One Man Vekery ตั้งใจให้เว็บสะท้อนตัวตนของร้านแบบเดียวกับหน้ากล่องและหน้าร้าน ทั้งโทนสี การเล่าเรื่อง และประสบการณ์เลือกซื้อขนม",
        "ทุกหน้าในระบบถูกจัดให้เห็นสินค้า ราคา สถานะ และช่องทางติดต่ออย่างชัดเจน เพื่อให้ลูกค้าและทีมหลังบ้านทำงานบนข้อมูลชุดเดียวกัน"
      ],
      "Quote": "ขนมเรียบง่าย แต่พิเศษได้ในทุกกล่อง",
      "QuoteCaption": "แนวคิดหลักของเค้ก มาการอง และชุดเบเกอรี่ประจำวันของร้าน",
      "Values": [
        {
          "IconText": "01",
          "Title": "อบสดทุกวัน",
          "Description": "อบขนมใหม่ทุกวันเพื่อให้รสชาติและเนื้อสัมผัสดีที่สุดก่อนถึงมือลูกค้า"
        },
        {
          "IconText": "02",
          "Title": "ภาพลักษณ์ชมพูละมุน",
          "Description": "แบรนด์และแพ็กเกจเน้นโทนชมพู-ขาวให้รู้สึกอบอุ่นและน่าหยิบเป็นของฝาก"
        },
        {
          "IconText": "03",
          "Title": "เหมาะกับทุกโอกาสพิเศษ",
          "Description": "ออกแบบเมนูให้เหมาะทั้งวันเกิด เบรกออฟฟิศ หรือของขวัญเล็ก ๆ"
        }
      ],
      "Steps": [
        {
          "Number": "01",
          "Title": "ผสม",
          "Description": "คัดวัตถุดิบและผสมสูตรให้ได้กลิ่นและความนุ่มตามมาตรฐานร้าน"
        },
        {
          "Number": "02",
          "Title": "อบ",
          "Description": "อบเป็นรอบ ๆ ตลอดวันเพื่อคุมคุณภาพและให้ขนมออกจากเตาอย่างสดที่สุด"
        },
        {
          "Number": "03",
          "Title": "ตกแต่งและจัดส่ง",
          "Description": "ตกแต่ง แพ็ก และจัดส่งด้วยโทนภาพลักษณ์เดียวกับหน้าร้านและหน้าเว็บ"
        }
      ]
    },
    "Contact": {
      "HeadingTitle": "พูดคุยกับร้านได้ที่นี่",
      "HeadingDescription": "หากต้องการสอบถามเรื่องสินค้า เค้กตามสั่ง หรือรายละเอียดการจัดส่ง สามารถส่งข้อความเข้ามาได้เลย เราจะติดต่อกลับให้เร็วที่สุด",
      "Cards": [
        {
          "IconText": "A",
          "Title": "ที่อยู่",
          "LineOne": "123 Pink Bakery Lane",
          "LineTwo": "Bangkok, Thailand 10200"
        },
        {
          "IconText": "P",
          "Title": "ช่องทางติดต่อ",
          "LineOne": "โทร: 089-000-1122",
          "LineTwo": "Line: @onemanvekery"
        },
        {
          "IconText": "T",
          "Title": "เวลาทำการ",
          "LineOne": "จันทร์-ศุกร์: 09:00 - 20:00",
          "LineTwo": "เสาร์-อาทิตย์: 09:00 - 21:00"
        }
      ]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
